spring.application.name=TunehubProject

spring.datasource.url=jdbc:mysql://localhost:3306/octtunehub
spring.datasource.username=root
spring.datasource.password=csaikiran@9966735886
spring.jpa.hibernate.ddl-auto=update
